/**
@license

Font Family: Akt
© 2024, Dima Grenev https://grenev.com

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license available with a FAQ at:
http://scripts.sil.org/OFL

**/

@font-face {
  font-family: 'Akt';
  src: url('fonts/Akt.ttf') format('ttf'),
  url('fonts/Akt.woff2') format('woff2');
  font-weight: 200 800;
  font-display: swap;
  font-style: normal;
}

/**

@license

Font Family: Bounded
© 2024 Vlad Churkin http://churkinvlad.ru

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license available with a FAQ at:
http://scripts.sil.org/OFL

**/

@font-face {
  font-family: 'Bounded';
  src: url('fonts/Bounded-Variable.ttf') format('truetype');
  font-weight: 100 900;
  font-display: swap;
  font-style: normal;
}

/* Main Properties */

:root{
  --content-dark: #323232;
  --content-light: #ffffff;
  --content-darker: #bfbfbf;
  --content-secondary: #f2f2f2;
  --content-neutral: #9a9a9a;
}

::selection {
  background: rgba(0, 0, 0, 0.5);
  color: white;
}

::-moz-selection {
  background: rgba(0, 0, 0, 0.5);
  color: white;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
  font-family: 'Akt', sans-serif;
  font-weight: 400;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  color: var(--content-dark);
  background-color: var(--content-secondary);
}

p, h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
}

p{
  font-size: 18px;
}

h1{
  font-size: calc(44px + 3.4vw);
  line-height: 1;
}

h2{
  font-size: 64px;
  line-height: 1;
}

h3{
  font-size: 48px;
  line-height: 1;
}

h4{
  font-size: 32px;
  font-weight: 600;
}

a, a:visited{
  font-size: 18px;
  text-decoration: none;
  color: inherit;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

textarea:focus, input:focus{
  outline: none;
}

*:focus {
  outline: none;
}

/* Templates */

.container-lg{
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 .75rem;
}

.container{
  max-width: 1620px;
  margin: 0 auto;
  padding: 0 .75rem;
}

.flex-column{
  display: flex;
  flex-direction: column;
}

.flex-row{
  display: flex;
  flex-direction: row;
}

.flex-center{
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Header */

header{
  position: fixed;
  width: 100%;
  z-index: 999;
}

header .layout{
  justify-content: space-between;
  align-items: center;
  background-color: var(--content-light);
  padding: 0.5rem 0.5rem 0.5rem 1.5rem;
  border-radius: 999px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.05);
  margin: .5rem 0;
  width: 100%;
}

header .logo{
  font-weight: 700;
  font-family: 'Bounded', sans-serif;
}

header .desktop-links{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

header .desktop-icons{
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

header .desktop-icons .pfp-link{
  width: 48px;
  height: 48px;
}

header .desktop-icons a img{
  width: 100%;
  height: 100%;
  border-radius: 999px;
}

header .bi-list{
  display: none;
  font-size: 32px;
}

.header-margin{
  height: 82px;
}

/* Home Page */

.title-section {
  width: 100%;
  height: 820px;
  border-radius: 18px;
  background-size: cover;
  background-image: url('./assets/bg.jpg');
  background-repeat: no-repeat;
  background-position: center right;
  display: flex;
  color: var(--content-light);
  overflow: hidden;
}

.title-section .separator{
  height: 100%;
  width: 1rem;
  background-color: var(--content-secondary);
}

.title-section .module{
  height: 100%;
  outline: 10px solid var(--content-secondary);
  border-radius: 18px;
  padding: 1.75rem;
  overflow: hidden;
}

.title-section .module-1{
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title-section .module .title-text{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 760px;
}

.title-section .module .title-text h2{
  line-height: 1.1;
  font-family: 'Bounded', sans-serif;
}

.title-section .module .title-text p{
  font-weight: 200;
}

.title-section .title-text .title-links{
  display: flex;
  align-items: center;
  gap: 1.25rem;
  font-weight: 400;
}

.title-section .btn-border{
  display: block;
  border: 0.1rem solid var(--content-light);
  border-radius: 999px;
  padding: 0.75rem 1.5rem;
  width: fit-content;
}

.title-section .title-text .title-links .flex-row{
  align-items: center;
  gap: 8px;
}

.title-section .title-text .title-links .flex-row i{
  font-size: 20px;
  height: 20px;
}

.title-section .blur-block{
  width: fit-content;
  background-color: rgba(242, 242, 242, 0.09);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: .75rem;
  display: flex;
  align-items: center;
  gap: .75rem;
  margin-bottom: 1.5rem;
}

.title-section .blur-block p{
  color: var(--content-darker);
  max-width: 300px;
  font-size: 16px;
  font-weight: 200;
}

.title-section .footer-block{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.title-section .footer-block p{
  font-family: 'Bounded', sans-serif;
  width: min-content;
}

.title-section .footer-block .horz-line{
  width: 100%;
  height: 2px;
  border-radius: 999px;
  background-color: var(--content-light);
}

.title-section .module-2{
  width: 20%;
  display: flex;
  flex-direction: column;
}

.title-section .module-2 .dot{
  width: 48px;
  height: 48px;
  background-color: var(--content-dark);
  border-radius: 999px;
  border: 12px solid var(--content-light);
  margin-bottom: 1rem;
}

.title-section .module-2 a{
  font-size: 24px;
  padding: 0.75rem 0;
}

.title-section .module-2 .link{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--content-light);
}

.title-section .module-3{
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: .75rem;
}

.title-section .module-3 p{
  font-weight: 300;
}

/* Collections Section */

.collections-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5.25rem 0 5.25rem 0;
  text-align: center;
}

.collections-section .title-box h3{
  margin-bottom: 0.75rem;
}

.collections-section .title-box p{
  color: var(--content-neutral);
  font-size: 24px;
}

.collections-section .collections-list{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
  margin-top: 2.5rem;
}

.collections-section .collections-list .item{
  background-size: cover;
  background-position: center;
  border-radius: 24px;
  width: 100%;
}

.collections-section .collections-list .inner{
  display: flex;
  gap: 1rem;
  width: 100%;
}

.collections-section .collections-list #item-1, #item-4{
  height: calc(300px + 4vw);
  max-height: 393px;
}

.collections-section .collections-list #item-2{
  height: calc(300px + 7vw);
  max-height: 433px;
}

.collections-section .collections-list #item-3{
  height: calc(300px + 10vw);
  max-height: 463px;
}

/* About Section */

.about-section .at-luminart{
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.25rem;
}

.about-section .at-luminart p{
  font-family: 'Bounded', sans-serif;
}

.about-section .arrow-box{
  display: flex;
  align-items: center;
  border: 1px solid var(--content-darker);
  border-radius: 999px;
  padding: .35rem 2rem;
}

.about-section .inner{
  display: flex;
  gap: 6rem;
}

.about-section .inner .about-title{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

.about-section .inner .about-title img{
  width: 100%;
  border-radius: 24px;
}

.about-section .inner .faq-block{
  width: 100%;
}

.faq-block .faq-item .first-inner{

}

.faq-block .faq-item .first-inner p span{
  color: var(--content-neutral);
}

.faq-block .faq-item .first-inner .button{
  display: flex;
  align-items: center;
  gap: .5rem;
}
